{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc-x64",
      "displayName": "MSVC x64 (Visual Studio 2026)",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "Python_EXECUTABLE": "$env{LOCALAPPDATA}/Programs/Python/Python312/python.exe",
        "pybind11_DIR": "$env{LOCALAPPDATA}/Programs/Python/Python312/Lib/site-packages/pybind11/share/cmake/pybind11"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-x64-release",
      "displayName": "Release",
      "configurePreset": "msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "msvc-x64-debug",
      "displayName": "Debug",
      "configurePreset": "msvc-x64",
      "configuration": "Debug"
    }
  ]
}
